{
    "title":"七月的盛夏犹如寒冬",
    "displayTitle":"七月的盛夏犹如寒冬",
    "subTitle":"童话是一种生活态度，仅此而已。",
    "homeUrl":"https://post.xynb.cc",
    "avatarUrl":"",
    "faviconUrl":"",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
